<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <header>
        <p>Este es el encabezado</p>
    </header>
    <div>
        <section>
            <h1>Layout HTML sencillo</h1>
            <h2>Este es un subtitulo</h2>
            <h3>Este es un h3</h3>
            <h10>Prueba de h10</h10>
            <p>Este parrafo es para comparar</p>
        </section>
        <aside>
            <!--Lista no ordenada (unordered list)-->
            <ul><!--Cada elemento de mi lista esta dentro de un elemento li-->
                <li> Rene</li>
                <li> Yadira</li>
                <li>Libertad</li>
                <li>Ricardo</li>

            </ul>
            <!--Lista ordenada Ordered list-->
            <ol>
                <li>Sam</li>
                <li>Jorge</li>
                <li>Roberto</li>
            </ol>


        </aside>
        <section>
            <p>Este es un articulo</p>
        </section>

    </div>
    <footer> <p>este es un pie de pagina</p></footer>
</body>
</html>